# Dubbo-Demo

./: pom.xml
ZTWL-Statement/src/main/java/com/linwengliang/statement/: appliction.java
ZTWL-Statement/src/main/java/com/linwengliang/statement/been/: Person.java
ZTWL-Statement/src/main/java/com/linwengliang/statement/controller/: PersonController.java
ZTWL-Statement/src/main/java/com/linwengliang/statement/dao/: PersonDao.java
ZTWL-Statement/src/main/java/com/linwengliang/statement/dao/impl/: PersonDaompl.java
ZTWL-Statement/src/main/java/com/linwengliang/statement/mappers/: PersonMapper.java
ZTWL-Statement/src/main/resources/: application.yml
dubbo-demo/dubbo-customer-demo/: pom.xml
dubbo-demo/dubbo-customer-demo/src/main/java/com/tools/: CustomerApplication.java
dubbo-demo/dubbo-customer-demo/src/main/java/com/tools/controller/: DemoController.java
dubbo-demo/dubbo-customer-demo/src/main/resources/: dubbo-spring.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-api/src/main/java/com/tools/service/: DemoService.java
dubbo-demo/dubbo-provider-demo/: pom.xml
dubbo-demo/dubbo-provider-demo/src/main/java/com.tools/: ProviderApplication.java
dubbo-demo/dubbo-provider-demo/src/main/java/com.tools/service/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-provider-demo/src/main/resources/: applicationContext.xml  dubbo-spring.xml
src/main/java/com/LinWengLiang/: MapReduceApplication.java
src/main/java/com/LinWengLiang/Model/: CityAndCountiem.java  DataItem.java  ExportItem.java  StaffBean.java
src/main/java/com/LinWengLiang/Service/: HadoopMapper.java  HadoopReduce.java  IndexGroupingComparator.java  IndexPartitioner.java  JobSubmitter.java  ReadTxtService.java  aaa.java  excelCount.java  excelCountFirst.java  exportExcel.java  fgfdd.java  sss.java
src/main/java/com/LinWengLiang/Service/Impl/: ReadTxtServiceImpl.java
src/main/resources/: log4j2.xml
src/main/test/: excelTest.java  mapReduceTest.java  readTxtTest.java
